is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RememberWhen
build_property.RootNamespace = RememberWhen
build_property.ProjectDir = c:\Users\starf\OneDrive\Documents\Code Stack 22-23\Level3\ReactProjects\rememberwhenbackend\RememberWhen\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\starf\OneDrive\Documents\Code Stack 22-23\Level3\ReactProjects\rememberwhenbackend\RememberWhen
build_property._RazorSourceGeneratorDebug = 
